set -g prefix C-g

set -g status-utf8 on
setw -g xterm-keys on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# vim style pane+window control
unbind-key C-g
bind-key C-g select-pane -t :.+ # same as C-w C-w in vim
unbind-key C-s
bind-key C-s split-window -h # same as C-w s in vim
unbind-key C-v
bind-key C-v split-window -v # same as C-w v in vim
unbind-key C-q
bind-key C-q kill-pane # same as C-w q in vim
unbind-key C-x
bind-key C-x kill-window

# vim style pane nav
unbind-key C-j
bind-key C-j select-pane -D 
unbind-key C-k
bind-key C-k select-pane -U
unbind-key C-h
bind-key C-h select-pane -L
unbind-key C-l
bind-key C-l select-pane -R

# vi bindings for "copy mode" ???
setw -g mode-keys vi
set -g status-keys vi

# mouse
set -g mouse-utf8 on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

run-shell "powerline-daemon -q"
source "/usr/local/lib/python3.4/site-packages/powerline/bindings/tmux/powerline.conf"
